{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RncContext": "User ID=postgres;Password=docker;Host=localhost;Port=5432;Database=rnc-dev;Pooling=true;"
  },
  "ApiInfo": {
    "Title": "API RNC",
    "Description": "API para sistema de Registro de Não Conformidades."
  },
  "CryptographConfig": {
    "JwtSecretKey": "ZWRpw6fDo28gZW0gY29tcHV0YWRvcmE"
  },
  "SendEmail": {
    "Email": "rnc.unitlab@gmail.com",
    "Password": "rnc@unitlab2021"
  },
  "S3Config": {
    "AccessKeyId": "AKIA6LDPW72ZXVR7TQ3T",
    "AccessKey": "6HkbKLM5SVTRLzitMDRqO/YO+eAsHOB+AfUT6InM",
    "BucketName": "bucket-rnc"
  }
}
