{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RncContext": "server=127.0.0.1;uid=root;pwd=;database=RncDatabase"
  },
  "ApiInfo": {
    "Title": "API RNC",
    "Description": "API para sistema de Registro de Não Conformidades."
  },
  "CryptographConfig": {
    "JwtSecretKey": "ZWRpw6fDo28gZW0gY29tcHV0YWRvcmE"
  }
}
