{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RncContext": "Server=localhost;Port=5432;Database=RncDev;User Id=postgres;Password=docker;"
  },
  "ApiInfo": {
    "Title": "API RNC",
    "Description": "API para sistema de Registro de Não Conformidades."
  }
}
