{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RncContext": "User ID=postgres;Password=docker;Host=localhost;Port=15432;Database=RncDev;Pooling=true;"
  }
}
