{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RncContext": "User ID=postgres;Password=password!;Host=rnc.cmc90ctosadn.us-east-2.rds.amazonaws.com;Port=5432;Database=RncDev;Pooling=true;"
  }
}
