{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OccurrencesContext": "User ID=postgres;Password=docker;Host=localhost;Port=5432;Database=4LabDev;Pooling=true;"
  }
}
